<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品列表</title>
<style>
  *{margin:0px;padding:0px;}
  body {font-family:tahoma,"微软雅黑",serif;
        font-size:12px;
       }
  ul {list-style:none;}
  .clearfix {zoom:1}
    .clearfix:after {content:"";display:block;visibility:hidden;clear:both;}
  .list-shop {width:1180px;border:2px red solid;}
    .list-shop li {
		           width:220px;
				   padding:5px 5px 0px;
				   border:2px #D3A2A3 solid;
				   float:left;
				   margin:3px;
				   }
	.list-shop li:hover {border:2px red solid;}
      .list-shop .list-imgbox {
                               width:220px;
                               height:220px;
                              }
      .list-shop li h5 {
                        color:red;
                        font-size:20px;
                        }
        .list-shop li h5:before {
                               content:'¥';
                               font-size:16px;
                              }
	  .list-shop li p {
		               height:24px;
					   overflow:hidden;
					   line-height:24px;
					  }
	  .list-shop .list-title a {color:black;text-decoration:none;}			                         
        .list-shop .list-title a:hover {color:red;text-decoration:underline;}
	  .list-shop .list-info {border-top:1px #CC9E9F solid;height:30px;}
	    .list-shop .list-info span {
			                        border-right:1px #CC9E9F solid;
									float:left;
									width:85px;
									height:30px;
									line-height:30px;
									padding:0 3px;
									}
		 .list-shop .list-info img {float:right;height:22px;line-height:30px;}
</style>
</head>

<body>
<ul class="list-shop clearfix">
    <li> 
     <a href="#" title="点击查看详情" class="list-imgbox"><img src="img/shop-1.jpg" width="220" height="220" alt=""/></a>
     <h5>69.9</h5>
     <p class="list-title"><a href="#">产品描述 详细介绍 产品描述 详细介绍 产品描述 详细介绍</a></p>
     <p class="list-vender"><a href="#">淘宝商家地址</a></p>
     <div class="list-info">
      <span>月成交 <b>3.5万笔</b></span>  
      <span>评价 <i><a href="#">9.9万</a></i></span>
      <a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="22" height="22" alt=""/></a> 
     </div>
    </li>
    <li> 
    	<a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="220" height="220" alt=""/></a>
        <h5>69.9</h5>
     <p class="list-title"><a href="#">产品描述 详细介绍 产品描述 详细介绍 产品描述 详细介绍</a></p>
     <p class="list-vender"><a href="#">淘宝商家地址</a></p>
     <div class="list-info">
      <span>月成交 <b>3.5万笔</b></span>  
      <span>评价 <i><a href="#">9.9万</a></i></span>
      <a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="22" height="22" alt=""/></a> 
     </div> 
    </li>
    <li> 
    	<a href="#" title="点击查看详情"><img src="img/shop-3.jpg" width="220" height="220" alt=""/></a>
        <h5>69.9</h5>
     <p class="list-title"><a href="#">产品描述 详细介绍 产品描述 详细介绍 产品描述 详细介绍</a></p>
     <p class="list-vender"><a href="#">淘宝商家地址</a></p>
     <div class="list-info">
      <span>月成交 <b>3.5万笔</b></span>  
      <span>评价 <i><a href="#">9.9万</a></i></span>
      <a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="22" height="22" alt=""/></a> 
     </div> 
    </li>
    <li> 
    	<a href="#" title="点击查看详情"><img src="img/shop-4.jpg" width="220" height="220" alt=""/></a>
        <h5>69.9</h5>
     <p class="list-title"><a href="#">产品描述 详细介绍 产品描述 详细介绍 产品描述 详细介绍</a></p>
     <p class="list-vender"><a href="#">淘宝商家地址</a></p>
     <div class="list-info">
      <span>月成交 <b>3.5万笔</b></span>  
      <span>评价 <i><a href="#">9.9万</a></i></span>
      <a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="22" height="22" alt=""/></a> 
     </div> 
    </li>
    <li> 
    	<a href="#" title="点击查看详情"><img src="img/shop-5.jpg" width="220" height="220" alt=""/></a>
        <h5>69.9</h5>
     <p class="list-title"><a href="#">产品描述 详细介绍 产品描述 详细介绍 产品描述 详细介绍</a></p>
     <p class="list-vender"><a href="#">淘宝商家地址</a></p>
     <div class="list-info">
      <span>月成交 <b>3.5万笔</b></span>  
      <span>评价 <i><a href="#">9.9万</a></i></span>
      <a href="#" title="点击查看详情"><img src="img/shop-2.jpg" width="22" height="22" alt=""/></a> 
     </div> 
    </li>

</ul>
</body>
</html>
