<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>栏目板块</title>
<style>
 ul,li{list-style:none;padding:0px;padding:0px;}
 body {font-family: "微软雅黑", "宋体", "仿宋", serif;}
  .col1 {
	     width:640px;
		 border:#C05C5E 3px solid;
		 text-decoration:none;
		 margin:30px auto;
		 font-family: "微软雅黑", "宋体", "仿宋", serif;
		 font-size:16px;
		 line-height:2em;
		 }
	.col1 li {
		      background:url(img/icon.png) no-repeat left ;
			  padding-left:45px;
			  
			 }
  a {text-decoration:none;
     color:black;
	}
  a:hover {color:blue;}
.col2 {
	   width:640px;
	   margin:30px auto;
	   padding::0px;
	  } 
.col2 nav {
	       height:35px;
		   background:#F03134;
		   font-family: "微软雅黑", "宋体", "仿宋", serif;
		   font-size:14px;
		   line-height:35px;
	      }
 .col2 nav a {
	          color:white;
              text-decoration:none;
			  margin:0 15px;
			  }
 .col2 nav a:hover {font-weight:bold;color:#2FBB1F;}
 .col2 .col2-out-li {
		             border:2px #B59C9C solid;
					 margin-top:25px;
					 height:100px;
	                }
 .col2 .col2-out-li img {float:left;}
 .col2 .col2-out-li h4,.col2-in-ul {margin-left:200px;}
 .col2-in-ul {
	          
	         }
.col2-in-ul li {
	            width:195px;
				float:left;
				background:url(img/col2-icon.png) no-repeat left;
				padding-left:20px;
				}
.col2 .col2-out-li h4 {margin-bottom:8px;text-align:center;}
</style>
</head>

<body>
<ul class="col1">
  <li><a href="#">直播</a> <a href="#">吴京也出轨了？赵五儿爆新料</a></li>
  <li><a href="#">娱乐</a> <a href="#">董力阿拉蕾镜头被删减 CP争议之锅谁来背</a></li>
  <li><a href="#">搞笑</a> <a href="#">快枪手被媳妇赶出家门 隔壁老王好心帮忙</a></li>
  <li><a href="#">资讯</a> <a href="#">缅炮弹落入中国境内爆炸未造成人员伤亡</a></li>
  <li><a href="#">生活</a> <a href="#">男人每7秒就想啪啪啪？这些知识你必须懂</a></li>
  <li><a href="#">奇趣</a> <a href="#">上万只鸭子排队过马路 队形整齐排列有序</a></li>
  <li><a href="#">社会</a> <a href="#">男子装医生深夜“查房” 女病人险遭猥亵</a></li>
</ul>
<div class="col2">
  <nav>
    <a href="#">推荐</a> 
    <a href="#">热点</a> 
    <a href="#">时间号</a> 
    <a href="#">本地(北京市)</a> 
    <a href="#">社会</a> 
    <a href="#">评论</a> 
    <a href="#">视频</a> 
    <a href="#">图片</a>
    </nav>
    <ul>
    	<li class="col2-out-li">
        	<a href="#"><img src="img/col2-1.png" width="180" height="100" alt=""/></a>
            <h4><a href="#">习近平同智利总统会谈：建立全面战略伙伴关系</a></h4>
            <ul class="col2-in-ul">
            	<li><a href="#">习主席的圣地亚哥时间</a></li>
                <li><a href="#">出席中拉文化交流年闭幕式</a></li>
                <li><a href="#">在利马会见美国总统奥巴马</a></li>
                <li><a href="#">跟五国领导人都谈了啥？</a></li>
            </ul>
        </li>
        <li class="col2-out-li">
        	<a href="#"><img src="img/col2-2.png" width="180" height="100" alt=""/></a>
            <h4><a href="#">直播:江西丰城一电厂施工平台倒塌40余人身亡</a></h4>
            <ul class="col2-in-ul">
            	<li><a href="#">习主席的圣地亚哥时间</a></li>
                <li><a href="#">出席中拉文化交流年闭幕式</a></li>
                <li><a href="#">在利马会见美国总统奥巴马</a></li>
                <li><a href="#">跟五国领导人都谈了啥？</a></li>
            </ul>
        </li>
        <li class="col2-out-li">
        	<a href="#"><img src="img/col2-3.png" width="180" height="100" alt=""/></a>
            <h4><a href="#">促成缅北停火 中国应更加敢于担当与积极进取</a></h4>
            <ul class="col2-in-ul">
            	<li><a href="#">习主席的圣地亚哥时间</a></li>
                <li><a href="#">出席中拉文化交流年闭幕式</a></li>
                <li><a href="#">在利马会见美国总统奥巴马</a></li>
                <li><a href="#">跟五国领导人都谈了啥？</a></li>
            </ul>
        </li>
    </ul>


</div>
</body>
</html>
